# dukas-proxy

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/after_sunrise/dukascopy/proxy/: Application.java  Config.java  Converter.java  Launcher.java  Subscriber.java  Subscription.java
src/test/java/com/after_sunrise/dukascopy/proxy/: LauncherTest.java
